┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐
│A    ││2    ││3    ││4    ││5    ││6    ││7    ││8    ││9    ││10 ♠ ││J  ww││Q  ww││K  WW│
│     ││  ♠  ││ ♠ ♠ ││ ♠ ♠ ││ ♠ ♠ ││ ♠ ♠ ││ ♠ ♠ ││♠ ♠ ♠││♠ ♠ ♠││♠ ♠ ♠││   {)││   {(││   {)│
│  ♠  ││     ││     ││     ││  ♠  ││ ♠ ♠ ││♠ ♠ ♠││ ♠ ♠ ││♠ ♠ ♠││♠ ♠ ♠││ ♠ % ││ ♠ %%││ ♠ %%│
│     ││  ♠  ││  ♠  ││ ♠ ♠ ││ ♠ ♠ ││ ♠ ♠ ││ ♠ ♠ ││♠ ♠ ♠││♠ ♠ ♠││♠ ♠ ♠││   % ││  %%%││  %%%│
└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘
┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐
│A    ││2    ││3    ││4    ││5    ││6    ││7    ││8    ││9    ││10 ♥ ││J  ww││Q  ww││K  WW│
│     ││  ♥  ││ ♥ ♥ ││ ♥ ♥ ││ ♥ ♥ ││ ♥ ♥ ││ ♥ ♥ ││♥ ♥ ♥││♥ ♥ ♥││♥ ♥ ♥││   {)││   {(││   {)│
│  ♥  ││     ││     ││     ││  ♥  ││ ♥ ♥ ││♥ ♥ ♥││ ♥ ♥ ││♥ ♥ ♥││♥ ♥ ♥││ ♥ % ││ ♥ %%││ ♥ %%│
│     ││  ♥  ││  ♥  ││ ♥ ♥ ││ ♥ ♥ ││ ♥ ♥ ││ ♥ ♥ ││♥ ♥ ♥││♥ ♥ ♥││♥ ♥ ♥││   % ││  %%%││  %%%│
└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘
┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐
│A    ││2    ││3    ││4    ││5    ││6    ││7    ││8    ││9    ││10 ♦ ││J  ww││Q  ww││K  WW│
│     ││  ♦  ││ ♦ ♦ ││ ♦ ♦ ││ ♦ ♦ ││ ♦ ♦ ││ ♦ ♦ ││♦ ♦ ♦││♦ ♦ ♦││♦ ♦ ♦││   {)││   {(││   {)│
│  ♦  ││     ││     ││     ││  ♦  ││ ♦ ♦ ││♦ ♦ ♦││ ♦ ♦ ││♦ ♦ ♦││♦ ♦ ♦││ ♦ % ││ ♦ %%││ ♦ %%│
│     ││  ♦  ││  ♦  ││ ♦ ♦ ││ ♦ ♦ ││ ♦ ♦ ││ ♦ ♦ ││♦ ♦ ♦││♦ ♦ ♦││♦ ♦ ♦││   % ││  %%%││  %%%│
└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘
┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐
│A    ││2    ││3    ││4    ││5    ││6    ││7    ││8    ││9    ││10 ♣ ││J  ww││Q  ww││K  WW│
│     ││  ♣  ││ ♣ ♣ ││ ♣ ♣ ││ ♣ ♣ ││ ♣ ♣ ││ ♣ ♣ ││♣ ♣ ♣││♣ ♣ ♣││♣ ♣ ♣││   {)││   {(││   {)│
│  ♣  ││     ││     ││     ││  ♣  ││ ♣ ♣ ││♣ ♣ ♣││ ♣ ♣ ││♣ ♣ ♣││♣ ♣ ♣││ ♣ % ││ ♣ %%││ ♣ %%│
│     ││  ♣  ││  ♣  ││ ♣ ♣ ││ ♣ ♣ ││ ♣ ♣ ││ ♣ ♣ ││♣ ♣ ♣││♣ ♣ ♣││♣ ♣ ♣││   % ││  %%%││  %%%│
└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘

